# DotARate

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ez/dotarate/: LoadImageTest.kt
app/src/androidTest/java/com/ez/dotarate/profile/: ProfileFragmentTest.kt
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ez/dotarate/: App.kt  IOnTouchEvent.kt  Log.kt  ViewUtils.kt
app/src/main/java/com/ez/dotarate/adapters/: BindingAdapter.kt  GamesAdapter.kt  HeroesAdapter.kt  PlayerAdapter.kt  SearchUsersAdapter.kt  TopPlayersAdapter.kt  UpcomingGamesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ez/dotarate/constants/: NumbersConstants.kt  StringsConstants.kt
app/src/main/java/com/ez/dotarate/customClasses/: DividerItemDecoration.kt  Event.kt  HScroll.kt  MyRecyclerView.kt  MySearchEditText.kt  VScroll.kt
app/src/main/java/com/ez/dotarate/customclasses/: DividerItemDecoration.kt  Event.kt  HScroll.kt  MyRecyclerView.kt  MySearchEditText.kt  UpcomingGamesDataLoaded.kt  VScroll.kt
app/src/main/java/com/ez/dotarate/dataSource/: GamesDataSource.kt  HeroesDataSource.kt  TopPlayersDataSource.kt  UpcomingGamesDataSource.kt
app/src/main/java/com/ez/dotarate/database/: AppDatabase.kt  DatabaseMigration.kt  Game.kt  GameDao.kt  Hero.kt  HeroDao.kt  SearchUser.kt  SearchUserDao.kt  User.kt  UserDao.kt  UserId.kt  UserIdDao.kt
app/src/main/java/com/ez/dotarate/di/: ActivityModule.kt  AdapterModule.kt  ApiModule.kt  AppComponent.kt  AppScope.kt  DatabaseModule.kt  KoinModules.kt  MainFragmentModule.kt  NavigationModule.kt  ObservableFieldsModule.kt  StartFragmentModule.kt  ViewModelBinder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ez/dotarate/extensions/: NavigationExtensions.kt
app/src/main/java/com/ez/dotarate/listeners/: ClickListener.kt  RecyclerTouchListener.kt
app/src/main/java/com/ez/dotarate/model/: DownloadStateItemViewHolder.kt  GameDetail.kt  GamesHolder.kt  HeroImageView.kt  Team.kt  UpcomingGame.kt  UserResponse.kt  WinsAndLosses.kt
app/src/main/java/com/ez/dotarate/network/: ServerApi.kt
app/src/main/java/com/ez/dotarate/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyFragmentFactory.kt  TestFragmentUtils.kt
app/src/main/java/com/ez/dotarate/view/mph/: MphFragment.kt  (+2 more)
app/src/main/java/com/ez/dotarate/viewModel/: GameDetailViewModel.kt  GamesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MphViewModel.kt  ProfileSearchViewModel.kt  ProfileViewModel.kt  SearchUsersViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  SteamViewModel.kt  TeamViewModel.kt  UpcomingGamesViewModel.kt
app/src/main/java/com/ez/dotarate/viewmodel/: BaseViewModel.kt  GameDetailViewModel.kt  GamesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MphViewModel.kt  ProfileSearchViewModel.kt  ProfileViewModel.kt  SearchUsersViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  SteamViewModel.kt  TeamViewModel.kt  UpcomingGamesViewModel.kt
app/src/main/res/color/: tabs_icon_color_selector.xml
app/src/main/res/drawable/: background_category_ug.xml  background_kda_assists.xml  background_kda_deaths.xml  background_kda_kills.xml  background_splash.xml  bnv_profile_icon_selector.xml  bnv_search_icon_selector.xml  bottom_navigation_icon_colors.xml  bottom_navigation_text_colors.xml  divider.xml  hero_kills_rectangle.xml  item_rectangle.xml  login_background_rectangle.xml  lvl_circle.xml  search_tab_background.xml  tab_layout_icon_tint_color.xml  test_rectangle.xml  upcoming_games_icon_selector.xml  vp_games_icon_selector.xml  vp_mph_icon_selector.xml  winner_figure.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  category_ug_item.xml  download_state_item.xml  fragment_game_detail.xml  fragment_games.xml  fragment_login.xml  fragment_mph.xml  fragment_profile.xml  fragment_profile_search.xml  fragment_search.xml  fragment_search_users.xml  fragment_steam.xml  fragment_team.xml  fragment_upcoming_games.xml  game_list_item.xml  hero_recycler_item.xml  player_stats_item.xml  player_title_item.xml  profile_stats.xml  search_user_item.xml  team_player_item.xml  upcoming_games_item.xml
app/src/main/res/layout-land/: fragment_game_detail.xml  game_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: profile.xml  search.xml  start_graph.xml  tournaments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ez/dotarate/viewmodel/: GameDetailViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/ez/data/repository/: OpenDotaRepositoryImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ez/data/constants/: StringConstants.kt
data/src/main/java/com/ez/data/dataSource/: GamesDataSource.kt  HeroesDataSource.kt  TopPlayersDataSource.kt  UpcomingGamesDataSource.kt
data/src/main/java/com/ez/data/datasource/: GamesDataSource.kt  HeroesDataSource.kt  TopPlayersDataSource.kt  UpcomingGamesByLeagueDataSource.kt  UpcomingGamesDataSource.kt
data/src/main/java/com/ez/data/db/: AppDatabase.kt  DatabaseMigration.kt  GameDao.kt  HeroDao.kt  SearchUserDao.kt  UserDao.kt  UserIdDao.kt
data/src/main/java/com/ez/data/di/: ApiModule.kt  DatabaseModule.kt  NamedClasses.kt  UpcomingGamesModule.kt
data/src/main/java/com/ez/data/model/: GameDb.kt  HeroDb.kt  SearchUserDb.kt  UserDb.kt  UserIdDb.kt
data/src/main/java/com/ez/data/network/: ServerApi.kt
data/src/main/java/com/ez/data/repository/: DownloadState.kt  OpenDotaRepositoryImpl.kt  PandaScoreRepositoryImpl.kt  SteamRepositoryImpl.kt  StubUserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/ez/data/usecase/: GetGameDetail.kt  GetGamesDataSourceFactory.kt  GetHeroes.kt  GetHeroesDataSourceFactory.kt  GetMatches.kt  GetRecentSearchUsers.kt  GetTopPlayers.kt  GetUsersByName.kt  SaveGames.kt  SaveHeroes.kt  SaveSearchUsers.kt
(+100 files in other folders)
