ext {
    def kotlin = '1.4.21'
    def ktx = '1.3.2'
    def material = '1.3.0-rc01'
    def appcompat = '1.2.0'
    def constraintlayout = '2.0.4'
    def okhttp = '4.9.0'
    def retrofit = '2.9.0'
    def coroutines = "1.3.0"
    def room = '2.2.6'
    def paging = '2.1.2'
    def nav = '2.3.2'
    def viewpager2 = "1.0.0"
    def viewpagerktx = "1.2.0-rc04"
    def circle_image = '3.1.0'
    def picasso = "2.71828"
    def lifecycle = '2.2.0-rc03'
    def databinding = '3.1.4'
    def junit_version = '4.13.1'
    def tatarka = '4.0.0'
    def koin_version = "2.2.2"

    kotlinDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",
            "androidx.core:core-ktx:${ktx}"
    ]

    coreAndroidDependencies = [
            "com.google.android.material:material:${material}",
            "androidx.appcompat:appcompat:${appcompat}",
            "androidx.constraintlayout:constraintlayout:${constraintlayout}"
    ]

    diDependencies = [
            "org.koin:koin-core:$koin_version",
            "org.koin:koin-android:$koin_version",
            "org.koin:koin-android-scope:$koin_version",
            "org.koin:koin-android-viewmodel:$koin_version",
    ]

    networkDependencies = [
            "com.squareup.retrofit2:retrofit:${retrofit}",
            "com.squareup.retrofit2:converter-gson:${retrofit}",
            "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    ]

    coroutinesDependencies = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    ]

    databaseDependencies = [
            "androidx.room:room-ktx:${room}",
            "androidx.room:room-runtime:${room}"
    ]

    databasePlugins = [
            "androidx.room:room-compiler:${room}",
    ]

    pagingDependencies = [
            "androidx.paging:paging-runtime-ktx:${paging}"
    ]

    navigationDependencies = [
            "androidx.navigation:navigation-fragment-ktx:${nav}",
            "androidx.navigation:navigation-ui-ktx:${nav}"
    ]

    viewPagerDependencies = [
            "androidx.viewpager2:viewpager2:${viewpager2}",
            "androidx.fragment:fragment-ktx:${viewpagerktx}"
    ]

    circleImageDependencies = [
            "de.hdodenhof:circleimageview:${circle_image}"
    ]

    picassoDependencies = [
            "com.squareup.picasso:picasso:${picasso}"
    ]

    lifecycleDependencies = [
            "androidx.lifecycle:lifecycle-extensions:${lifecycle}",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}",
            "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}",
            "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle}"
    ]

    lifecyclePlugins = [
            "androidx.lifecycle:lifecycle-compiler:${lifecycle}"
    ]

    databindingPlugins = [
            "com.android.databinding:compiler:${databinding}"
    ]

    juntDependenciesOnly = [
            "junit:junit:${junit_version}"
    ]

    androidTestDependencies = [
            'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso:espresso-core:3.3.0'
    ]

    tatarkaDependencies = [
            "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:${tatarka}",
            "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:${tatarka}",
            "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:${tatarka}",
    ]
}