ext {
    def kotlin = '1.7.0'
    def ktx = '1.8.0'
    def material = '1.5.0'
    def appcompat = '1.4.2'
    def constraintlayout = '2.1.4'
    def okhttp = '4.10.0'
    def retrofit = '2.9.0'
    def coroutines = "1.6.3"
    def room = '2.5.0-alpha02'
    def paging = '3.1.1'
    def nav = '2.3.2'
    def viewpager2 = "1.0.0"
    def viewpagerktx = "1.4.1"
    def circle_image = '3.1.0'
    def picasso = "2.8"
    def lifecycle = '2.2.0-rc03'
    def databinding = '3.5.0'
    def junit_version = '4.13.2'
    def tatarka = '4.0.0'
    def koin_version = "3.0.1"
    def koin_arch = "0.9.3"

    kotlinDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",
            "androidx.core:core-ktx:${ktx}"
    ]

    coreAndroidDependencies = [
            "com.google.android.material:material:${material}",
            "androidx.appcompat:appcompat:${appcompat}",
            "androidx.constraintlayout:constraintlayout:${constraintlayout}"
    ]

    diDependencies = [
            "io.insert-koin:koin-core:$koin_version",
            "io.insert-koin:koin-android:$koin_version",
            "io.insert-koin:koin-android-scope:$koin_version",
            "io.insert-koin:koin-android-viewmodel:$koin_version",
            "io.insert-koin:koin-android-architecture:$koin_arch",
    ]

    networkDependencies = [
            "com.squareup.retrofit2:retrofit:${retrofit}",
            "com.squareup.retrofit2:converter-gson:${retrofit}",
            "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    ]

    coroutinesDependencies = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    ]

    databaseDependencies = [
            "androidx.room:room-ktx:${room}",
            "androidx.room:room-runtime:${room}",
            "androidx.room:room-paging:${room}"
    ]

    databasePlugins = [
            "androidx.room:room-compiler:${room}",
    ]

    pagingDependencies = [
            "androidx.paging:paging-runtime-ktx:${paging}"
    ]

    navigationDependencies = [
            "androidx.navigation:navigation-fragment-ktx:${nav}",
            "androidx.navigation:navigation-ui-ktx:${nav}"
    ]

    viewPagerDependencies = [
            "androidx.viewpager2:viewpager2:${viewpager2}",
            "androidx.fragment:fragment-ktx:${viewpagerktx}"
    ]

    circleImageDependencies = [
            "de.hdodenhof:circleimageview:${circle_image}"
    ]

    picassoDependencies = [
            "com.squareup.picasso:picasso:${picasso}"
    ]

    lifecycleDependencies = [
            "androidx.lifecycle:lifecycle-extensions:${lifecycle}",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}",
            "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}",
            "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle}"
    ]

    lifecyclePlugins = [
            "androidx.lifecycle:lifecycle-compiler:${lifecycle}"
    ]

    databindingPlugins = [
            "com.android.databinding:compiler:${databinding}"
    ]

    juntDependenciesOnly = [
            "junit:junit:${junit_version}"
    ]

    robolectricDependencies = [
            "androidx.test:core:1.3.0"
    ]

    mockitoDependencies = [
            "org.mockito:mockito-core:1.10.19",
            "org.mockito.kotlin:mockito-kotlin:3.2.0",
    ]

    testDependencies = [
            'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0',
            'android.arch.core:core-testing:1.1.1',
    ]

    androidTestDependencies = [
            'androidx.test.espresso:espresso-core:3.3.0',
            // Core library
            'androidx.test:core:1.3.0',
            // AndroidJUnitRunner and JUnit Rules
            'androidx.test:runner:1.3.0',
            'androidx.test:rules:1.3.0',
            // Assertions
            'androidx.test.ext:junit:1.1.2',
            'androidx.test.ext:truth:1.3.0',
            'com.google.truth:truth:0.42',
            // Espresso dependencies
            'androidx.test.espresso:espresso-core:3.3.0',
            'androidx.test.espresso:espresso-contrib:3.3.0',
            'androidx.test.espresso:espresso-intents:3.3.0',
            'androidx.test.espresso:espresso-accessibility:3.3.0',
            'androidx.test.espresso:espresso-web:3.3.0',
            'androidx.test.espresso.idling:idling-concurrent:3.3.0',
    ]

    tatarkaDependencies = [
            "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:${tatarka}",
            "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:${tatarka}",
            "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:${tatarka}",
    ]
}