apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.edz.dotarate"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "ru"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }

    flavorDimensions "app"
    productFlavors {
        free {
            dimension "app"
            applicationId "com.edz.dotarate.free"
        }
        premium {
            dimension "app"
            applicationId "com.edz.dotarate.premium"
        }
    }

    packagingOptions {
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/LICENSE-notice.md")
    }

    testOptions {
        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    api project(path: ':infrastructure')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def composeBom = platform('androidx.compose:compose-bom:2023.03.00')
    implementation composeBom

    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or Material Design 2
//    implementation 'androidx.compose.material:material'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'io.coil-kt:coil-compose:2.3.0'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Integration with activities
//    implementation 'androidx.activity:activity-compose:1.7.0'
    // Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Jetpack Compose integration
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    implementation kotlinDependencies
    implementation coreAndroidDependencies
    implementation diDependencies
    implementation networkDependencies
    implementation coroutinesDependencies
    implementation coroutinesDependencies
    implementation databaseDependencies
    kapt databasePlugins
    implementation pagingDependencies
    implementation navigationDependencies
    implementation viewPagerDependencies
    implementation circleImageDependencies
    implementation picassoDependencies
    implementation lifecycleDependencies
    kapt lifecyclePlugins
    kapt databindingPlugins

    testImplementation testDependencies
    testImplementation juntDependenciesOnly
    testImplementation robolectricDependencies
    testImplementation mockitoDependencies

    androidTestImplementation androidTestDependencies
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    androidTestImplementation "io.mockk:mockk-android:1.13.4"
    androidTestImplementation 'io.mockk:mockk-agent:1.13.4'
    // debugImplementation is used here so that the empty activity that FragmentScenario
    // relies on is accessible by the test target process.
    debugImplementation "androidx.fragment:fragment-testing:1.6.0-alpha09"
    debugImplementation 'androidx.fragment:fragment-testing-manifest:1.6.0-alpha09'

    implementation tatarkaDependencies
}
